version: '3'
services:
  nginx:
    image: nginx:mainline-alpine
    restart: unless-stopped
    read_only: true
    depends_on:
      - wordpress
    tmpfs:
      - /run
      - /var/cache/nginx
    ports:
      - "8080:80"
    volumes:
      - staticfiles-volume:/var/www/html:ro
      - ./wordpress/wp-content:/var/www/html/wp-content:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro

  wordpress:
    image: wordpress:php7.2-fpm-alpine
    restart: unless-stopped
    read_only: true
    command: ash -c 'mkdir -p -m 0750 /tmp/php/sessions && mkdir -p -m 0750 /tmp/php/uploads && chown -R www-data:www-data /tmp/php && docker-entrypoint.sh php-fpm'
    depends_on:
      - db
    tmpfs:
      - /tmp
    environment:
      - WORDPRESS_DB_PASSWORD
      - WORDPRESS_DB_USER
      - WORDPRESS_DB_NAME
      - WORDPRESS_TABLE_PREFIX
      - WORDPRESS_DB_HOST=db
    volumes:
      - staticfiles-volume:/var/www/html:rw
      - ./wordpress/wp-content:/var/www/html/wp-content:rw
      - ./php.ini:/usr/local/etc/php/php.ini:ro

  db:
    image: mariadb:10.3-bionic
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD
      - MYSQL_USER
      - MYSQL_PASSWORD
      - MYSQL_DATABASE
    volumes:
      - ./mysql:/var/lib/mysql:rw

volumes:
  staticfiles-volume:
    driver: local

